alabaster==0.7.12
ASAPTools==0.6.2
asn1crypto==0.24.0
aspy.yaml==1.3.0
astroid==1.6.6
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.7.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
basemap==1.2.0
bash-kernel==0.7.1
beautifulsoup4==4.7.1
bitstring==3.1.5
bleach==3.1.0
boto3==1.9.179
botocore==1.12.179
Bottleneck==1.2.1
Cartopy==0.17.0
cdat-lite==6.0.1
cdsapi==0.1.4
certifi==2019.6.16
cf-units==2.0.2
cffi==1.12.3
cfgv==2.0.0
cftime==1.0.3.4
chardet==3.0.4
click==6.7
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==1.2.1
configobj==5.0.6
configparser==3.7.4
contextlib2==0.5.5
coverage==4.5.3
cryptography==2.5
cycler==0.10.0
cyordereddict==1.0.0
Cython==0.29.10
dask==1.2.2
dask-jobqueue==0.5.0
decorator==4.4.0
defusedxml==0.6.0
distributed==1.28.1
docopt==0.6.2
docrep==0.2.7
docutils==0.14
dreqPy==1.0.31b1
entrypoints==0.3
enum34==1.1.6
ESMPy==7.1.0.dev0
Fiona==1.8.4
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
GDAL==2.4.0
geopandas==0.5.0
gfstonc==0.0.1
globus-cli==1.10.1
globus-sdk==1.7.1
h5py==2.9.0
HeapDict==1.0.0
html5lib==1.0.1
httplib2==0.13.0
identify==1.4.5
idl-python==2.0
idna==2.8
imagesize==1.1.0
importlib-metadata==0.18
importlib-resources==1.0.2
ipaddress==1.0.22
ipykernel==4.10.0
ipyparallel==6.2.4
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.21
Jinja2==2.10.1
jmespath==0.9.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==5.2.0
jupyter-core==4.5.0
jupyterlab==0.33.12
jupyterlab-launcher==0.11.2
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
llvmlite==0.27.0
MarkupSafe==1.1.1
matplotlib==2.2.3
mccabe==0.6.1
MetPy==0.10.0
mistune==0.8.4
mock==2.0.0
more-itertools==5.0.0
mpi4py==3.0.0
mpmath==1.1.0
msgpack==0.6.1
munch==2.3.2
natgrid==0.2.1
nbconvert==5.5.0
nbformat==4.4.0
netCDF4==1.4.2
networkx==2.2
ngl==1.6.1
nodeenv==1.3.3
nose==1.3.7
nose2==0.9.1
notebook==5.7.8
numba==0.42.0
numexpr==2.6.9
numpy==1.15.4
ocgis==2.1.1
olefile==0.46
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
parse==1.12.0
pathlib==1.0.1
pathlib2==2.3.4
pbr==5.3.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
Pint==0.9
pluggy==0.12.0
ply==3.11
pooch==0.2.1
pre-commit==1.17.0
prettytable==0.7.2
progressbar==2.5
prometheus-client==0.7.1
prompt-toolkit==1.0.16
protobuf==3.9.0rc1
psutil==5.6.3
ptyprocess==0.6.0
py==1.8.0
pybufrkit==0.2.7
pycparser==2.19
Pydap==3.2.2
Pygments==2.4.2
pygraphviz==1.5
pygrib==2.0.3
pyhdf==0.9.0
PyJWT==1.7.1
pylint==1.9.4
PyNIO==1.5.5
pyparsing==2.4.0
pyproj==1.9.6
pyrsistent==0.15.2
pyshp==2.1.0
pyspharm==1.0.8
pytest==4.6.3
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1.1
pyzmq==18.0.2
qtconsole==4.5.1
regionmask==0.4.0
requests==2.22.0
rise==5.5.0
s3transfer==0.2.1
scandir==1.10.0
scikit-image==0.14.3
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
sh==1.12.14
Shapely==1.7a1
SHTns==3.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
sip==4.19.13
siphon==0.8.0
six==1.12.0
SkewT==1.1.0
snowballstemmer==1.9.0
sortedcontainers==2.1.0
soupsieve==1.9.2
Sphinx==1.8.5
sphinxcontrib-websupport==1.1.2
subprocess32==3.5.4
sympy==1.4
tables==3.4.4
tblib==1.4.0
terminado==0.8.2
testpath==0.4.2
toml==0.10.0
toolz==0.9.0
tornado==5.1.1
traitlets==4.3.2
typing==3.7.4
urllib3==1.25.3
virtualenv==16.6.1
virtualenv-clone==0.5.3
wcwidth==0.1.7
webencodings==0.5.1
WebOb==1.8.5
widgetsnbextension==3.4.2
wrapt==1.11.2
wrf-python==1.3.0
xarray==0.11.3
xlrd==1.2.0
zict==1.0.0
zipp==0.5.1
